'''
instructions to download LEDAP (Ubuntu 14.04) http://karthur.org/2015/ledaps-installation-ubuntu.html


1. git clone https://github.com/USGS-EROS/espa-surface-reflectance.git
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

2. curl -o ledaps_aux.1978-2014.tar.gz http://espa.cr.usgs.gov/downloads/auxiliaries/ledaps_auxiliary/ledaps_aux.1978-2014.tar.gz
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

3. git clone https://github.com/USGS-EROS/espa-product-formatter.git
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

4. sudo apt-get install zlib1g zlib1g-dev libtiff5 libtiff5-dev libgeotiff2 libgeotiff-dev libxml2 libxml2-dev
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

set username variable

5. export USERNAME=tony
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

6. sudo apt-get install gfortran byacc flex
 or 
 sudo apt-get install flex bison
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

HDF4 libraries

7. sudo apt-get install libhdf4-0 libhdf4-0-alt libhdf4-alt-dev

or

sudo mkdir /usr/local/hdf4
sudo chown $USERNAME /usr/local/hdf4
cd /usr/local/hdf4
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

8.
# Download the latest HDF4 source code
wget http://www.hdfgroup.org/ftp/HDF/HDF_Current/src/hdf-4.2.11.tar.gz
tar -xzvf hdf-4.2.11.tar.gz
cd hdf-4.2.11
./configure
make
make check
make install

# Update shared links
sudo ldconfig

=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

9.
HDF-EOS2 libraries

sudo mkdir /usr/local/hdf-eos
sudo chown $USERNAME /usr/local/hdf-eos
cd /usr/local/hdf-eos

# Download latest HDF-EOS source code
wget ftp://edhs1.gsfc.nasa.gov/edhs/hdfeos/latest_release/HDF-EOS2.19v1.00.tar.Z
tar -xzvf HDF-EOS2.19v1.00.tar.Z
cd hdfeos
./configure -enable-install-include \
CC=/usr/local/hdf4/hdf-4.2.11/hdf4/bin/h4cc
make
make check
make install

# Update shared links
sudo ldconfig

#Libraries have been installed in (could be different by machine):
/usr/local/hdf-eos/hdfeos/hdfeos2/lib

=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

get subversion 
10. sudo apt-get install subversion

=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

ESPA Common Library
11. 
sudo svn checkout http://espa-common.googlecode.com/svn/releases/version_1.3.1 /usr/local/espa-common/version_1.3.1
sudo chown -R $USERNAME /usr/local/espa-common

=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

Generate Environmental variables (may need to do this everytime...)!
can locate the path of the installation using
dpkg -L packagename

12. 

export HDFEOS_GCTPINC="/usr/local/hdf-eos/hdfeos/hdfeos2/include/"
export HDFEOS_GCTPLIB="/usr/local/hdf-eos/hdfeos/hdfeos2/lib/"
export TIFFINC="/usr/include/x86_64-linux-gnu/"
export TIFFLIB="/usr/lib/x86_64-linux-gnu/"
export GEOTIFF_INC="/usr/include/geotiff/"
export GEOTIFF_LIB="/usr/lib/x86_64-linux-gnu/"
export HDFINC="/usr/local/hdf4/hdf-4.2.11/hdf4/include/"
export HDFLIB="/usr/local/hdf4/hdf-4.2.11/hdf4/lib/"
export HDFEOS_INC="/usr/local/hdf-eos/hdfeos/hdfeos2/include/"
export HDFEOS_LIB="/usr/local/hdf-eos/hdfeos/hdfeos2/lib/"
export JPEGINC="/usr/include/"
export JPEGLIB="/usr/lib/x86_64-linux-gnu/"
export XML2INC="/usr/include/libxml2/"
export XML2LIB="/usr/lib/x86_64-linux-gnu/"

=======================================================================================================================
=======================================================================================================================
=======================================================================================================================

cd into the espa folder
13.
cd /usr/local/espa-common/version_1.3.1/src/raw_binary

make
make install
sudo ldconfig

'''